FROM python:3.10 AS openapi
RUN apt update -y && apt upgrade -y
RUN python3 -m pip install poetry
WORKDIR /backend 
COPY ./backend/poetry.lock ./backend/pyproject.toml ./
RUN poetry config virtualenvs.in-project true --local
RUN poetry install --no-dev
COPY ./backend .
RUN poetry run python -m app openapi.json

FROM node:16-alpine AS builder
WORKDIR /frontend
COPY ./frontend/package-lock.json ./
COPY ./frontend/package.json ./
RUN npm install
ENV NODE_ENV=production
RUN mkdir app 
COPY --from=openapi /backend/openapi.json .
RUN npm run openprod
COPY ./frontend ./
RUN npm run build
CMD ["npm", "run", "start"]

